<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="bookmark_titles">
        <item>Google</item>
        <item>Android</item>
        <item>Offspot</item>
    </string-array>
    
    <string-array name="bookmark_urls">
        <item>http://www.google.com</item>
        <item>http://www.android.com/</item>
        <item>http://www.offspot.com</item>
    </string-array>
    
	<array name="bookmark_icons">
        <item>@drawable/google</item>
        <item>@drawable/android</item>
        <item>@drawable/offspot</item>
    </array>
</resources>